<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pas de résultats!</title>
	<style type="text/css">
		body{ display: flex; justify-content: center; overflow-y: hidden;}
		.h2{
			position: absolute;
			 font-family: 'Poppins', sans-serif;
			top: 0;
			left: 20%;
			color: black;
			text-align: center;
		    padding-bottom: 2rem;
		    /*text-shadow: var(--text-shadow);*/
		    font-size: 2rem;
		    letter-spacing: .4rem;
		}
		.h2 i{ color: #19a085; }
	</style>
</head>
<body>
	<h2 class="h2"><i>Oops...</i> Pas De Résultats Trouvés! </h2>
	<a href="list-medecins.php">Retour Aux Médecins.</a>
	
<img src="../image/notfound.svg" width="700VH" height="700vh">
</body>
</html>

 <div class="loader-wrapper">
    <img src="../gif/1.gif">
</div>
<style> 
  .loader-wrapper{
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
bottom: 0; 
overflow: hidden;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
}
  </style>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(window).on("load",function(){
        $(".loader-wrapper").fadeOut("slow");
    });
</script>